{
  "name": "2captcha-rucaptcha",
  "version": "1.1.7",
  "description": "Simple 2captcha and rucaptcha API wrapper for Node.js",
  "keywords": [
    "2captcha",
    "2captcha.com",
    "rucaptcha",
    "rucaptcha.com"
  ],
  "files": [
    "lib"
  ],
  "repository": "https://github.com/DeOne4eg/2captcha-rucaptcha.git",
  "main": "lib/index.js",
  "types": "lib/types/index.js",
  "utils": "lib/utils/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "DeOne",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "delay": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.3"
  }
}
